<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<!-- Specify what PHP version the code has to be compatible with. -->
	<config name="testVersion" value="7.4-" />

	<!-- PATH for PHPCS -->
	<arg name="basepath" value="." />
	<!-- A comma separated list of file extensions to check. -->
	<arg name="extensions" value="php" />
	<!-- How many files should be checked simultaneously. -->
	<arg name="parallel" value="4" />

    <!-- Show colors in console -->
    <arg value="-colors"/>

	<!-- Show progress of the run. -->
	<arg value="sp" />

	<!-- Check the whole Theme, with exclusions. -->
	<file>.</file>
	<exclude-pattern>acf-json/index.php</exclude-pattern>
	<exclude-pattern>wp-config.sample.php</exclude-pattern>
	<exclude-pattern>*/inc/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/dist/svg/*</exclude-pattern>

	<!-- Include WordPress ruleset, with exclusions. -->
	<rule ref="WordPress">
		<exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
		<exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
	</rule>
	<!-- Include WordPress I18n ruleset-->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="awps,tgmpa" />
		</properties>
	</rule>
	<!-- Include PHP Compatibility Coding Standard for WordPress. -->
	<rule ref="PHPCompatibilityWP" />

	<config name="minimum_supported_wp_version" value="5.5"/>
</ruleset>
